@use './styles/globals' as *;
@use './styles/abstractions' as *;
@use 'sass:color';

.app {
  min-height: 100%;
  background-color: var(--clr-slate-100);
  font-family: var(--ff-base);
  display: grid;
  place-items: center;
}

.card {
  display: grid;
  max-width: 62.5rem;
  background-color: white;
  position: relative;

  @media (min-width: $breakpoint-small) {
    border-radius: 24px;
    overflow: hidden;
  }

  @media (min-width: $breakpoint-large) {
    grid-template-columns: 1fr 1fr;
  }
}

.form-section {
  padding: 32px 24px;
  background-color: white;

  @media (min-width: $breakpoint-small) {
    padding: 40px;
  }
}

.form-header {
  @media (min-width: $breakpoint-small) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
}

.input-wrapper {
  display: flex;
  position: relative;
}

.input-flex-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;

  @media (min-width: $breakpoint-small) {
    flex-direction: row;
  }

  & > * {
    width: 100%;
  }
}

.input-block {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
}
.radio-input-block {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
}

.input-decor {
  background-color: var(--clr-slate-100);
  padding: var(--spacing-150);
  font-size: var(--fs-L);
  position: absolute;
  display: grid;
  place-content: center;
}

.input-decor.error {
  background-color: var(--clr-red);
  color: white;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.radio-input-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.875rem 1rem;
  outline: 1px solid var(--clr-slate-700);
}

.clear-button {
  margin: 0;
  padding: 0;
  border: 0;
  background: 0;
  text-decoration: 1px var(--clr-slate-700) underline;
}

.clear-button:hover {
  cursor: pointer;
  color: var(--clr-slate-900);
}

.submit-button {
  width: fit-content;
  border-radius: 9999px;
  background-color: var(--clr-lime);
  font-size: var(--fs-L);
  text-wrap: nowrap;
  padding-block: 1rem;
  padding-inline: 40px;
  border: none;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;

  @media (min-width: $breakpoint-small) {
    margin-top: 16px;
  }

  img {
    width: 1.3rem;
  }
}

.submit-button:hover {
  background-color: var(--clr-lime-opq);
}

.repayment-input-wrapper:has(.repayment-input:focus) {
  outline: 2px solid var(--clr-lime);
}

.interest-input-wrapper:has(.interest-input:focus) {
  outline: 2px solid var(--clr-lime);
}

.radio-input-wrapper:has(input[type='radio']:checked) {
  outline: 2px solid var(--clr-lime);
  background-color: var(--clr-lime-opq);
}

.radio-input-wrapper:hover {
  cursor: pointer;
  outline: 2px solid var(--clr-lime);
}

.radio-input-wrapper label {
  pointer-events: none;
}

//reults
.result-section {
  background-color: var(--clr-slate-900);
  padding: 2rem 1.5rem;

  @media (min-width: $breakpoint-small) {
    padding: 40px;
  }

  @media (min-width: $breakpoint-large) {
    border-bottom-left-radius: 100px;
  }
}

.noresult-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.image_wrapper-result {
  width: 60%;
  max-width: 192px;
  & img {
    width: 100%;
  }
}

.isresult-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}

.calculations-wrapper {
  width: 100%;
  background-color: color-mix(in hsl, var(--clr-slate-900), black 25%);
  padding: 1.5rem 1rem;
  border-radius: 8px;
  border-top: 4px solid var(--clr-lime);

  @media (min-width: $breakpoint-small) {
    margin-top: 24px;
    padding: 32px;
  }
}

.calculations-wrapper > div:first-of-type {
  border-bottom: 1px solid hsla(203, 41%, 72%, 0.25);
  padding-bottom: 1rem;
  margin-bottom: 1rem;

  @media (min-width: $breakpoint-small) {
    padding-bottom: 2rem;
    margin-bottom: 2rem;
  }
}

// lang
.language-picker-container {
  position: absolute;
  top: 32px;
  right: 24px;
  width: 30px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;

  & ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 6px;
    position: absolute;
    right: 0;
    top: 24px;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 200ms ease, opacity 1000ms ease;

    @media (min-width: $breakpoint-large) {
      right: unset;
      left: 0;
      color: white;
      background-color: var(--clr-slate-900);
      padding-right: 12px;
    }
  }

  & ul.visible {
    opacity: 1;
    transform: scaleY(1);
  }

  & ul > li {
    color: var(--clr-slate-700);
    padding-left: 8px;

    @media (min-width: $breakpoint-large) {
      color: white;
    }
  }

  & ul > li:hover {
    color: var(--clr-slate-900);
    text-decoration: underline;

    @media (min-width: $breakpoint-large) {
      color: var(--clr-lime);
    }
  }

  @media (min-width: $breakpoint-small) {
    left: 50%;
    top: 0;
  }
}
